<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');

        html, body {
            padding: 0;
            margin: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #444;
        }

        aside#sidebar {
            padding: 1rem;
        }

        aside#sidebar h3 {
            margin: 0.5rem 0;
        }

        aside#sidebar .brand h1 {
            margin: 1rem 0;
            font-size: 3rem;
            font-weight: 900;
        }

        aside#sidebar .search .control {
           gap: 1rem;
        }


        aside#sidebar .search #txtSearchEntry {
            padding: 0.4rem;
            border: solid 1px dodgerblue;
            border-radius: 0.4rem;
            font-family: 'Inter', sans-serif;
            font-size: 1.6rem;
        }

        main#content {
            padding: 1rem;
        }


        main#content ul.tweets {
            list-style: none;
        }

        main#content ul.tweets article {
            padding: 1rem;

            border: solid 5px #444;
            border-radius: 0.6rem;
            box-shadow: beige;
        }

        main#content ul.tweets .meta {
            margin-top: 1rem;
            margin-left: 3rem;
        }

        main#content ul.tweets .meta .avatar {
            width: 32px;
            height: 32px;
        }

        main#content ul.tweets .meta .author {
            line-height: 1.6rem;
            font-weight: 700;
        }




        .flex {
            display: flex;
        }

        .flex .flex-1 {
            flex: 1;
        }

        .flex .flex-2 {
            flex: 2;
        }

        .flex.justify-content--center {
            justify-content: center;
        }

        .flex.align-items--center {
            align-items: center;
        }

        .ctr {
            margin: 0 auto;
            width: 66%;
        }
    </style>
</head>
<body>


<div class="ctr flex centered">
    <aside id="sidebar" class="flex-1">


        <div class="brand">
            <h1>TWTR.</h1>
        </div>

        <div class="description">
            <h3>What's this about?</h3>
            <p>
                This is a space for a descripton.
            </p>

        </div>

        <div class="search">
            <h3>Search</h3>

            <div class="control flex">
                <input type="text" id="txtSearchEntry" />
                <button>Search</button>
            </div>


        </div>
    </aside>

    <main id="content" class="flex-2">

        <ul class="tweets">
            <li>
                <article>
                    BING BING BING.
                </article>
                <div class="meta flex align-items--center">
                    <div class="avatar">
                        ()
                    </div>
                    <div>
                        <div class="author">Nicholas Barr</div>
                        <div>
                            <span class="dateline">8.31.2023 8:88PM</span>
                            <span class="sep">&bull;</span>
                            <a href="#" class="permalink">Permalink</a>
                        </div>

                    </div>

                </div>

            </li>
        </ul>


    </main>
</div>


</body>
</html>